$roboto: 'Roboto', sans-serif

$color--razzmatazz: #F2165C
$color--spatial-white: #e2e1e0
$notSoBlack: #333333
$color--pizazz: #FF9800
$color--fruit-salad: #4CAF50

$primary-color: $notSoBlack
$secondary-color: darken($primary-color, 15%)

$body-bg-color: $color--spatial-white
$container-bg-color: white

$text-color: $notSoBlack


$mdc-button-outlined-font-color: $notSoBlack
$mdc-button-outlined-bg-color: white

$mdc-button-raised-font-color: white
$mdc-button-raised-bg-color: $primary-color
