.container
  width: 60%
  margin: 5rem auto
  padding: 8rem
  border-radius: 40px
  background-color: $container-bg-color
  box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23)

  display: flex
  flex-direction: column
  justify-content: space-between
