.header
  width: 100%
  margin-bottom: 15em
  display: flex
  align-items: center
  //background-color: #fafafa

  &__logo
    width: 14em
    margin-right: auto

  &__menu-box
    display: flex
    justify-content: flex-end
    align-items: center

    .mdc-button:not(:first-child)
      margin-left: 0.6em

    &__theme-chooser
      font-size: 3rem
      
