.icon-section
  padding: 0 1.6rem 1.6rem 1.6rem

  display: flex
  justify-content: flex-start

  &__icon
    font-size: 3.5rem
    background-image: linear-gradient(to right, #f83600, #f9d423)
    -webkit-background-clip: text
    color: transparent
