.go-up
  padding: 1rem
  text-decoration: none

  border: 1px solid lightgray
  border-radius: 5px

  position: fixed
  bottom: 0
  right: 0

  margin-right: 3rem
  margin-bottom: 3rem

  background: #fafafa

  & .icon
    font-size: 4rem

    @include gradient-icon
