.hobbies
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 0.5rem

  &-box
    padding: 2rem
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    transition: transform 0.5s , box-shadow 0.5s

    &__title, &__text
      color: inherit

    &__icon
      padding: 2rem
      font-size: 5rem
      line-height: 0.5
      background-image: linear-gradient(to right, #f83600, #f9d423)
      -webkit-background-clip: text
      color: transparent

      justify-content: flex-start

    &__title
      font-weight: 300
      line-height: 1.5

    &__text
      font-size: 1.4rem
      text-align: center

    &:hover
      transform: translateY(-1rem)
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
