.mdc-fab
  height: 5.6rem
  width: 5.6rem
  outline: none
  border: none
  border-radius: 50%
  background-color: $primary-color
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)


  &__icon
    font-size: 2.4rem
    background-color: white
    -webkit-background-clip: text
    color: transparent
