.mdc-card
  border-radius: 0.4rem
  //min-width: 34.4rem
  display: flex
  flex-direction: column
  align-self: baseline
  flex-wrap: wrap
  background-color: white

  &--raised
    //min-width: 34.4rem
    box-shadow: 0 2px 1px -1px rgba(black,.2), 0 1px 1px 0 rgba(black,.14), 0 1px 3px 0 rgba(black,.12)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    &:hover
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

  &--outlined
    min-width: 31.10rem
    box-shadow: 0
    border: 1px solid #e0e0e0
    
  //@include respond(tab-land)
    width: 30.4rem

  &__media
    width: 100%
    height: 18.4rem

    &--image
      width: 100%
      height: 100%
      border-top-left-radius: 0.4rem
      border-top-right-radius: 0.4rem

  &__text-section
    padding: 1.6rem

    &__title
      font-size: 1.85rem
      line-height: 2.9rem
      font-weight: 500
      letter-spacing: .0125em

    &__subhead
      font-size: 1.375rem
      line-height: 2.2rem
      font-weight: 400
      letter-spacing: .0178571429em
      opacity: .6

  &__supporting-text
    padding-top: 2.4rem
    padding: 1.6rem
    font-size: 1.4rem

  &__chips-section
    padding: 1.6rem

    display: flex
    flex-wrap: wrap

    & .mdc-chips
      color: #717171
      align-self: center

      &:not(:last-child)
        margin-right: 1rem


  &__actions
    display: flex
    justify-content: flex-start

    & .mdc-button
      &:not(:last-child)
        margin-right: 0.8rem
