.mdc-chips
  height: 3.2rem
  min-width: 6rem
  padding: 0 1.2rem
  border-radius: 2rem
  background-color: #ebebeb

  display: flex
  align-items: center
  justify-content: center
  flex: 0 0 auto
  transition: background-color 0.5s

  &:hover
    background-color: darken( #ebebeb, 5%)
