.card
  border-radius: 0.4rem

  display: flex

  &--raised

    box-shadow: 0 2px 1px -1px rgba(black,.2), 0 1px 1px 0 rgba(black,.14), 0 1px 3px 0 rgba(black,.12)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    &:hover
      box-shadow: 0 10px 20px rgba(black,0.19), 0 6px 6px rgba(black,0.23)

  &--outlined
    min-width: 31.10rem
    box-shadow: 0
    border: 1px solid #e0e0e0

  &__picture-box
    display: flex
    align-items: center

    & .popup-pic
      width: 25rem
      border-top-left-radius: 0.4rem
      border-bottom-left-radius: 0.4rem
      background-color: linear-gradient(to right, $primary-color, transparent)

  &__content
    display: flex
    flex-direction: column
    justify-content: space-between

    &__main-title
      padding: 4rem 4rem 0 4rem
      font-size: 3.5rem
      font-weight: 600
      line-height: 1.3

    &__subhead
      padding: 0 4rem 0 4rem
      opacity: 0.7
      font-size: 1.5rem
      line-height: 1.3


    &__info-box
      padding: 0 4rem 4rem 4rem

      display: flex
      flex-direction: column
      justify-content: center

    &__info
      font-size: 2rem
      font-weight: 300
      line-height: 2

      display: flex
      align-items: center

      &__icon
        font-size: 3rem
        margin-right: 0.8rem

    &__actions
      padding: 2rem

      display: flex
      align-self: flex-end
