.socials
  padding-top: 1rem
  width: 12%
  display: flex
  justify-content: space-around

  &__link
    text-decoration: none

  &__icon
    font-size: 4rem
    background-color: white
    -webkit-background-clip: text
    color: transparent

    &:hover
      cursor: pointer
