body
  color: $text-color
  font-family: $roboto
  font-weight: 400

.mdc-button
  font-size: 1.5rem

  &__label
    font-weight: bolder

  &--outlined
    color: $primary-color

  &--raised
    color: $mdc-button-raised-font-color

.mdc-chips
  font-size: 1.5rem


.heading-primary
  font-size: 15rem
  font-weight: 700
  line-height: 1.1
  letter-spacing: 0.3rem

.heading-secondary
  font-size: 5rem
  font-weight: 400
  letter-spacing: 0.3rem

.section
  &__title
    font-size: 3.5rem
    font-weight: bolder
    margin-bottom: 6rem

  &__skills
    &--title
      font-size: 2rem
      font-weight: 400

.footer
  color: white
  font-size: 1.5em
