.darker-bg
  background-color: #f4f4f4
  border-radius: 40px
  padding: 5rem

.u-align-center
  align-self: center

.u-translateY-minus
  transform: translateY(1rem)

.u-border-white
  border: 5px solid white !important
