.text-box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.skills
  display: flex
  flex-direction: column

  &--icon
    width: 1.75rem
    height: 1.75rem
    margin-right: 2rem
    fill: black
